 <View
              style={{
                width: "100%",
                marginTop: 10,
                flexDirection: "row",
                justifyContent: "space-between",
                position: 'absolute',
                bottom: 0,
              }}
            >
              <TouchableOpacity
                style={{
                  width: 50,
                  height: 50,
                  justifyContent: "center",
                  alignItems: "center",
                  borderRadius: 50,
                  overflow: "hidden",
                  backgroundColor: "#FFF",
                }}
              >
                <Image
                  source={require("../../../../assets/icons/ic_delete.png")}
                  style={{ resizeMode: "cover", width: 20, height: 20 }}
                />
              </TouchableOpacity>
              <TouchableOpacity
                style={{
                  width: 50,
                  height: 50,
                  justifyContent: "center",
                  alignItems: "center",
                  borderRadius: 50,
                  overflow: "hidden",
                  backgroundColor: "#FFF",
                }}
              >
                <Image
                  source={require("../../../../assets/icons/ic_star.png")}
                  style={{ resizeMode: "cover", width: 24, height: 24 }}
                />
              </TouchableOpacity>
              <TouchableOpacity
                style={{
                  width: 50,
                  height: 50,
                  justifyContent: "center",
                  alignItems: "center",
                  borderRadius: 50,
                  overflow: "hidden",
                  backgroundColor: "#FFF",
                }}
              >
                <Image
                  source={require("../../../../assets/icons/ic_heart.png")}
                  style={{ resizeMode: "cover", width: 24, height: 24 }}
                />
              </TouchableOpacity>
              <TouchableOpacity
                style={{
                  width: 50,
                  height: 50,
                  justifyContent: "center",
                  alignItems: "center",
                  borderRadius: 50,
                  overflow: "hidden",
                  backgroundColor: "#FFF",
                }}
              >
                <Image
                  source={require("../../../../assets/icons/ic_talk.png")}
                  style={{ resizeMode: "cover", width: 24, height: 24 }}
                />
              </TouchableOpacity>
            </View>